[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
log_file = logs/test_error.log
log_file_level = ERROR
log_file_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S